ProiectMVP/Images/Style/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton" x:Key="ButtonStyleTeacher">

		<Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Property=Content}" VerticalAlignment="Center" FontSize="20"></TextBlock>
                        </Grid>  
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


			<Setter Property="Background" Value="DarkSeaGreen"></Setter>
			<Setter Property="BorderThickness" Value="2"></Setter>
		</Style.Setters>

	    <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="DarkOliveGreen"></Setter>
            </Trigger>

			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Background" Value="DarkOliveGreen"></Setter>
			</Trigger>
		</Style.Triggers>
    </Style>

	<Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton" x:Key="ButtonStyleStudent">

		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RadioButton">
						<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
							<TextBlock Text="{TemplateBinding Property=Content}" VerticalAlignment="Center" FontSize="20"></TextBlock>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="Background" Value="MediumPurple"></Setter>
			<Setter Property="BorderThickness" Value="2"></Setter>
		</Style.Setters>

		<Style.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Background" Value="Purple"></Setter>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Background" Value="Purple"></Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton" x:Key="ButtonStyleAdmin">

		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RadioButton">
						<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
							<TextBlock Text="{TemplateBinding Property=Content}" VerticalAlignment="Center" FontSize="20"></TextBlock>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="Background" Value="Gray"></Setter>
			<Setter Property="BorderThickness" Value="2"></Setter>
		</Style.Setters>

		<Style.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Background" Value="DimGray"></Setter>
			</Trigger>

			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Background" Value="DimGray"></Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>