ProiectMVP/Views/Admin/AdminView.xaml

<Window x:Class="ProiectMVP.Views.Admin.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProiectMVP.ViewModels.PageViewModels.Admin"
        xmlns:utilities="clr-namespace:ProiectMVP.Utilities"
        mc:Ignorable="d"
        Title="AdminView" Height="650" Width="1100"
        ResizeMode="NoResize">

	<Window.Resources>
		<ResourceDictionary Source="../../Assets/Style/RadioButtonStyle.xaml"></ResourceDictionary>
	</Window.Resources>

	<Window.DataContext>
		<vm:NavigationVM></vm:NavigationVM>
	</Window.DataContext>



	<Grid>
		<!-- ADMIN VIEW -->

		<Grid.ColumnDefinitions>
			<!-- MENU -->
			<ColumnDefinition Width="200"></ColumnDefinition>
			<!-- PAGE_SELECT -->
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>


		<!-- MENU -->
		<Grid Grid.Column="0" Background="Gray">
			<!-- MENU_DEFINITION -->
			<Grid.RowDefinitions>
				<!-- LOGO -->
				<RowDefinition Height="150"></RowDefinition>
				<!-- TEACHER_PAGE -->
				<RowDefinition Height="70"></RowDefinition>
				<!-- STUDENT_PAGE -->
				<RowDefinition Height="70"></RowDefinition>
				<!-- CLASS_PAGE -->
				<RowDefinition Height="70"></RowDefinition>
				<!-- SUBJECT_PAGE -->
				<RowDefinition Height="70"></RowDefinition>
				<!-- SETTINGS_PAGE -->
				<RowDefinition Height="*"></RowDefinition>
				<!-- SETTINGS_PAGE -->
				<RowDefinition Height="70"></RowDefinition>
			</Grid.RowDefinitions>


			<!-- LOGO -->
			<Image Grid.Row="0" Source="../../Assets/Img/LogoNew.png"></Image>
			<!-- TEACHERS_PAGE -->
			<utilities:Btn Grid.Row="1" Content="Teacher" Command="{Binding TeacherCommand}" Style="{StaticResource ButtonStyleAdmin}"></utilities:Btn>
			<!-- STUDENT_PAGE -->
			<utilities:Btn Grid.Row="2" Content="Student" Command="{Binding StudentCommand}" Style="{StaticResource ButtonStyleAdmin}"></utilities:Btn>

			<!-- CLASS_PAGE -->
			<utilities:Btn Grid.Row="3" Content="Class" Command ="{Binding ClassCommand}"  Style="{StaticResource ButtonStyleAdmin}"></utilities:Btn>

			<!-- SUBJECT_PAGE -->
			<utilities:Btn Grid.Row="4" Content="Subject" Command="{Binding SubjectCommand}" Style="{StaticResource ButtonStyleAdmin}"></utilities:Btn>

			<!-- SETTINGS_PAGE -->
			<utilities:Btn Grid.Row="6" Content="Settings" Command="{Binding SettingsCommand}" Style="{StaticResource ButtonStyleAdmin}"></utilities:Btn>



		</Grid>

		<Grid Column="1">
			<ContentControl x:Name="Pages" Content="{Binding CurrentView}">
			</ContentControl>
		</Grid>



	</Grid>
</Window>
