ProiectMVP/Views/Admin/AdminView.xaml

<Window x:Class="ProiectMVP.Views.Admin.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectMVP.Views.Admin"
        xmlns:viewModels="clr-namespace:ProiectMVP.ViewModels"
        mc:Ignorable="d"
        Title="Admin control panel - Virtual School" Width="1100" Height="660" Background="AliceBlue" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:AdminViewModel/>
    </Window.DataContext>

    <Grid Width="1080" Height="620">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Welcome, " HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Button Grid.Column="1" Content="Log out" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Command="{Binding LogOutCommand}"/>
        </Grid>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Students">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Selected student: none" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>

                        <Button Grid.Column="2" Content="New" Command="{Binding AddStudentCommand}"/>

                        <Button Grid.Column="4" Content="Edit" Command="{Binding EditStudentCommand}" IsEnabled="False"/>

                        <Button Grid.Column="6" Content="Delete" Command="{Binding DeleteStudentCommand}" IsEnabled="False"/>
                    </Grid>

                    <DataGrid Grid.Row="1" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nume" Binding="{Binding Nume}"/>
                            <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume}"/>
                            <DataGridTextColumn Header="An" Binding="{Binding An}"/>
                            <DataGridTextColumn Header="Grupa" Binding="{Binding Grupa}"/>
                            <DataGridTextColumn Header="Specializare" Binding="{Binding Specializare}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Teachers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Selected teacher: none" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>

                        <Button Grid.Column="2" Content="New" Command="{Binding AddTeacherCommand}"/>

                        <Button Grid.Column="4" Content="Edit" Command="{Binding EditTeacherCommand}" IsEnabled="False"/>

                        <Button Grid.Column="6" Content="Delete" Command="{Binding DeleteTeacherCommand}" IsEnabled="False"/>
                    </Grid>

                    <TabControl Grid.Row="1" Margin="5">
                        <TabItem Header="List">
                            <DataGrid Margin="10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nume" Binding="{Binding Nume}"/>
                                    <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume}"/>
                                    <DataGridTextColumn Header="Materie" Binding="{Binding Materie}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Classes assigned to">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0, 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="Selected class: none" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>

                                    <Button Grid.Column="2" Content="New" Command="{Binding AddClassCommand}"/>

                                    <Button Grid.Column="4" Content="Edit" Command="{Binding EditClassCommand}" IsEnabled="False"/>

                                    <Button Grid.Column="6" Content="Delete" Command="{Binding DeleteClassCommand}" IsEnabled="False"/>
                                </Grid>

                                <DataGrid Grid.Row="1" Margin="5">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Nume" Binding="{Binding Nume}"/>
                                        <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume}"/>
                                        <DataGridTextColumn Header="Materie" Binding="{Binding Materie}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Courses">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="381*"/>
                            <ColumnDefinition Width="412*" />
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Selected class: none" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2"/>

                        <Button Grid.Column="3" Content="New" Command="{Binding AddCourseCommand}"/>

                        <Button Grid.Column="5" Content="Edit" Command="{Binding EditCourseCommand}" IsEnabled="False"/>

                        <Button Grid.Column="7" Content="Delete" Command="{Binding DeleteCourseCommand}" IsEnabled="False"/>
                    </Grid>

                    <DataGrid Grid.Row="1" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nume" Binding="{Binding Nume}"/>
                            <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume}"/>
                            <DataGridTextColumn Header="Materie" Binding="{Binding Materie}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
