ProiectMVP/Views/StudentViews/StudentView.xaml

<Window x:Class="ProiectMVP.Views.StudentViews.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectMVP.Views.StudentViews"
        xmlns:viewModels="clr-namespace:ProiectMVP.ViewModels.StudentViewModels"
        mc:Ignorable="d"
        Title="Student - Virtual School" Width="1100" Height="660" Background="AliceBlue" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Width="1080" Height="620">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{Binding Path=LoggedInUser.FirstName}" ContentStringFormat="Welcome to the virtual classroom, {0}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Button Grid.Column="1" Content="Log out" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Command="{Binding LogOutCommand}"/>
        </Grid>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Material didactic">
                <DataGrid Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nume" Binding="{Binding Nume}"/>
                        <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume}"/>
                        <DataGridTextColumn Header="An" Binding="{Binding An}"/>
                        <DataGridTextColumn Header="Grupa" Binding="{Binding Grupa}"/>
                        <DataGridTextColumn Header="Specializare" Binding="{Binding Specializare}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Note">
                <DataGrid Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nume" Binding="{Binding Nume}"/>
                        <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume}"/>
                        <DataGridTextColumn Header="An" Binding="{Binding An}"/>
                        <DataGridTextColumn Header="Grupa" Binding="{Binding Grupa}"/>
                        <DataGridTextColumn Header="Specializare" Binding="{Binding Specializare}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Absente">
                <DataGrid Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nume" Binding="{Binding Nume}"/>
                        <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume}"/>
                        <DataGridTextColumn Header="An" Binding="{Binding An}"/>
                        <DataGridTextColumn Header="Grupa" Binding="{Binding Grupa}"/>
                        <DataGridTextColumn Header="Specializare" Binding="{Binding Specializare}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Medii">
                <DataGrid Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nume" Binding="{Binding Nume}"/>
                        <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume}"/>
                        <DataGridTextColumn Header="An" Binding="{Binding An}"/>
                        <DataGridTextColumn Header="Grupa" Binding="{Binding Grupa}"/>
                        <DataGridTextColumn Header="Specializare" Binding="{Binding Specializare}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
