ProiectMVP/Views/Profesor/ProfesorView.xaml

<Window x:Class="ProiectMVP.Views.Profesor.ProfesorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectMVP.Views.Profesor"
        xmlns:vm="clr-namespace:ProiectMVP.ViewModels.PageViewModels.Teacher"
        mc:Ignorable="d"
        Background="AliceBlue"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="AdminView" Height="650" Width="1100">
    <Window.Resources>
        <ResourceDictionary Source="../../Assets/Style/RadioButtonStyle.xaml"></ResourceDictionary>
    </Window.Resources>

	<Window.DataContext>
		<vm:NavigationVM></vm:NavigationVM>
	</Window.DataContext>

	<Grid>
        <!-- ADMIN VIEW -->
        <Grid.ColumnDefinitions>
            <!-- MENU -->
            <ColumnDefinition Width="216"></ColumnDefinition>
            <!-- PAGE_SELECT -->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!-- MENU -->
        <Grid Grid.Column="0" Background="DarkSeaGreen">
            <!-- MENU_DEFINITION -->
            <Grid.RowDefinitions>
                <!-- LOGO -->
                <RowDefinition Height="150"></RowDefinition>
                <!-- TEACHER_PAGE -->
                <RowDefinition Height="70"></RowDefinition>
                <!-- STUDENT_PAGE -->
                <RowDefinition Height="70"></RowDefinition>
                <!-- CLASS_PAGE -->
                <RowDefinition Height="70"></RowDefinition>
                <!-- SUBJECT_PAGE -->
                <RowDefinition Height="70"></RowDefinition>
                <!-- SETTINGS_PAGE -->
                <RowDefinition Height="*"></RowDefinition>
                <!-- SETTINGS_PAGE -->
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>



            <!-- LOGO -->
            <Image Grid.Row="0" Source="../../Assets/Img/LogoNew.png"></Image>
            <!-- TEACHERS_PAGE -->
            <RadioButton Command="{Binding AbsenceCommand}" Grid.Row="1" Content="Absence" Style="{StaticResource ButtonStyleTeacher}"></RadioButton>
            <!-- STUDENT_PAGE -->
            <RadioButton Command="{Binding AverageCommand}"  Grid.Row="2" Content="Average" Style="{StaticResource ButtonStyleTeacher}"></RadioButton>

            <!-- CLASS_PAGE -->
            <RadioButton Command="{Binding GradeCommand}" Grid.Row="3" Content="Grade" Style="{StaticResource ButtonStyleTeacher}"></RadioButton>

            <!-- SUBJECT_PAGE -->
            <RadioButton Command="{Binding SubjectCommand}" Grid.Row="4" Content="Subject" Style="{StaticResource ButtonStyleTeacher}"></RadioButton>

            <!-- SETTINGS_PAGE -->
            <RadioButton Command="{Binding SettingsCommand}" Grid.Row="6" Content="Settings" Style="{StaticResource ButtonStyleTeacher}"></RadioButton>


        </Grid>


        <Grid Column="1">
	        <ContentControl x:Name="Pages" Content="{Binding CurrentView}">
	        </ContentControl>
        </Grid>


	</Grid>
</Window>
