ProiectMVP/Views/Elev/ElevView.xaml

<Window x:Class="ProiectMVP.Views.Elev.ElevView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProiectMVP.ViewModels.PageViewModels.Student"
        mc:Ignorable="d"
        Background="AliceBlue"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="AdminView" Height="650" Width="1100">

	<Window.Resources>
        <ResourceDictionary Source="../../Assets/Style/RadioButtonStyle.xaml"></ResourceDictionary>
    </Window.Resources>

	<Window.DataContext>
		<vm:NavigationVM></vm:NavigationVM>
	</Window.DataContext>

	<Grid>
        <!-- ADMIN VIEW -->

        <Grid.ColumnDefinitions>
            <!-- MENU -->
            <ColumnDefinition Width="216"></ColumnDefinition>
            <!-- PAGE_SELECT -->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!-- MENU -->
        <Grid Grid.Column="0" Background="MediumPurple">
            <!-- MENU_DEFINITION -->
            <Grid.RowDefinitions>
                <!-- LOGO -->
                <RowDefinition Height="150"></RowDefinition>
                <!-- TEACHER_PAGE -->
                <RowDefinition Height="70"></RowDefinition>
                <!-- STUDENT_PAGE -->
                <RowDefinition Height="70"></RowDefinition>
                <!-- CLASS_PAGE -->
                <RowDefinition Height="70"></RowDefinition>
                <!-- SUBJECT_PAGE -->
                <RowDefinition Height="70"></RowDefinition>
                <!-- SETTINGS_PAGE -->
                <RowDefinition Height="*"></RowDefinition>
                <!-- SETTINGS_PAGE -->
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>



           
            <Image Grid.Row="0" Source="../../Assets/Img/LogoNew.png"></Image>
           
            <RadioButton Command="{Binding SubjectCommand  }" Grid.Row="1" Content="Subject" Style="{StaticResource ButtonStyleStudent}"></RadioButton>
            
            <RadioButton Command="{Binding GradeCommand }" Grid.Row="2" Content="Grade" Style="{StaticResource ButtonStyleStudent}"></RadioButton>

			<RadioButton Command="{Binding AverageCommand}" Grid.Row="3" Content="Average" Style="{StaticResource ButtonStyleStudent}"></RadioButton>

			<RadioButton Command="{Binding AbsenceCommand}" Grid.Row="4" Content="Absence" Style="{StaticResource ButtonStyleStudent}"></RadioButton>
           
            <RadioButton Command="{Binding SettingsCommand}" Grid.Row="6" Content="Settings" Style="{StaticResource ButtonStyleStudent}"></RadioButton>

        </Grid>

        <Grid Column="1">
	        <ContentControl x:Name="Pages" Content="{Binding CurrentView}">
	        </ContentControl>
        </Grid>



	</Grid>
</Window>
