ProiectMVP/Views/Profesor/PageView/GradePageView.xaml

<UserControl x:Class="ProiectMVP.Views.Profesor.PageView.GradePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ProiectMVP.ViewModels.PageViewModels.Teacher"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900" Background="#c1f5d8"
             Style="{StaticResource PageStyle}">

	<UserControl.DataContext>
		<vm:GradeVM></vm:GradeVM>
	</UserControl.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"></RowDefinition>
			<RowDefinition Height="200"></RowDefinition>
			<RowDefinition Height="350"></RowDefinition>
		</Grid.RowDefinitions>

	    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="0" Text="PAGINA GRADE"></TextBlock>

	    <DataGrid Grid.Row="1" Width="350" Height="200" VerticalScrollBarVisibility="Visible" Background="AntiqueWhite" Margin="50,0,50,0">
		    <DataGrid.Columns>
			    <DataGridTextColumn Header="ID" Width="50"></DataGridTextColumn>
			    <DataGridTextColumn Header="NAME STUDENT" Width="150"></DataGridTextColumn>
			    <DataGridTextColumn Header="GRADE" Width="50"></DataGridTextColumn>
			    <DataGridTextColumn Header="DATE" Width="100"></DataGridTextColumn>
		    </DataGrid.Columns>
	    </DataGrid>

	    <Grid Grid.Row="2">

		    <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="*"></ColumnDefinition>
			    <ColumnDefinition Width="*"></ColumnDefinition>
			    <ColumnDefinition Width="*"></ColumnDefinition>
		    </Grid.ColumnDefinitions>

		    <Button Command="{Binding InsertModeCommand}" Grid.Column="0" Height="60" Width = "150" Content="Insert"></Button>
		    <Button Grid.Column="1" Command="{Binding EditModeCommand}" Height="60" Width = "150" Content="Edit"></Button>
		    <Button Grid.Column="2" Command="{Binding DeleteModeCommand}" Height="60" Width = "150" Content="Delete"></Button>
	    </Grid>
	</Grid>
</UserControl>
