ProiectMVP/Views/TeacherViews/TeacherView.xaml

<Window x:Class="ProiectMVP.Views.TeacherViews.TeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectMVP.Views.TeacherViews"
        xmlns:viewModels="clr-namespace:ProiectMVP.ViewModels.TeacherViewModels"
        mc:Ignorable="d"
        Title="Teacher - Virtual School" SizeToContent="WidthAndHeight" Background="AliceBlue" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Width="1080" Height="620">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{Binding Path=LoggedInUser.FirstName, FallbackValue='n/a'}" ContentStringFormat="Welcome, {0}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Button Grid.Column="1" Content="Log out" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Command="{Binding LogOutCommand}"/>
            <Button Grid.Column="2" Content="My Group" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Command="{Binding OpenClassMasterDashboardCommand}" IsEnabled="{Binding IsClassMaster, FallbackValue=False}"/>
        </Grid>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Courses">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Path=SelectedCourse.Name, FallbackValue='none'}" ContentStringFormat="Selected course: {0}" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="16"/>
                    </Grid>

                    <TabControl Grid.Row="1" Margin="5">
                        <TabItem Header="List">
                            <DataGrid Margin="10" ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" IsManipulationEnabled="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" FontWeight="Bold"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Has Thesis?" Binding="{Binding HasThesis}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Study materials" IsEnabled="{Binding Path=IsCourseSelected, FallbackValue=False}">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="{Binding SelectedStudentGrade.Value, FallbackValue='none'}" ContentStringFormat="Selected study material: {0}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>

                                    <Button Grid.Column="2" Content="Upload" Command="{Binding AddCourseStudyMaterialCommand}"/>

                                    <Button Grid.Column="4" Content="Delete" Command="{Binding RemoveCourseStudyMaterialCommand}" IsEnabled="{Binding Path=IsCourseStudyMaterialSelected}"/>
                                </Grid>

                                <DataGrid Grid.Row="1" Margin="0, 10, 0, 0" ItemsSource="{Binding CourseStudyMaterials}" SelectedItem="{Binding SelectedCourseStudyMaterial, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" IsManipulationEnabled="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" FontWeight="Bold"/>
                                        <DataGridTextColumn Header="File name" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="File extension" Binding="{Binding Extension}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Students" IsEnabled="{Binding IsCourseSelected}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Path=SelectedStudent.User.Username, FallbackValue='none'}" ContentStringFormat="Selected student: {0}" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="16"/>
                    </Grid>

                    <TabControl Grid.Row="1" Margin="5">
                        <TabItem Header="List">
                            <DataGrid Margin="10" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" IsManipulationEnabled="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" FontWeight="Bold"/>
                                    <DataGridTextColumn Header="Last Name" Binding="{Binding User.LastName}"/>
                                    <DataGridTextColumn Header="First Name" Binding="{Binding User.FirstName}"/>
                                    <DataGridTextColumn Header="Username" Binding="{Binding User.Username}"/>
                                    <DataGridTextColumn Header="Group ID" Binding="{Binding Group.Id}"/>
                                    <DataGridTextColumn Header="Group name" Binding="{Binding Group.Name}"/>
                                    <DataGridTextColumn Header="Group specialization" Binding="{Binding Group.Specialization}"/>
                                    <DataGridTextColumn Header="Group year" Binding="{Binding Group.Year}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Absences" IsEnabled="{Binding Path=IsStudentSelected, FallbackValue=False}">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="{Binding SelectedStudentAbsence.Date, FallbackValue='none'}" ContentStringFormat="Selected absence: {0}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>

                                    <Button Grid.Column="2" Content="New" Command="{Binding AddStudentAbsenceCommand}"/>

                                    <Button Grid.Column="4" Content="Motivate" Command="{Binding CancelStudentAbsenceCommand}" IsEnabled="{Binding Path=IsStudentAbsenceSelected}"/>
                                </Grid>

                                <DataGrid Grid.Row="1" Margin="0, 10, 0, 0" ItemsSource="{Binding StudentAbsences}" SelectedItem="{Binding SelectedStudentAbsence, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" IsManipulationEnabled="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" FontWeight="Bold"/>
                                        <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                                        <DataGridCheckBoxColumn Header="Is Motivated?" Binding="{Binding IsMotivated, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Grades" IsEnabled="{Binding Path=IsStudentSelected, FallbackValue=False}">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="{Binding SelectedStudentGrade.Value, FallbackValue='none'}" ContentStringFormat="Selected grade: {0}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>

                                    <Button Grid.Column="2" Content="New" Command="{Binding AddStudentGradeCommand}"/>

                                    <Button Grid.Column="4" Content="Cancel" Command="{Binding CancelStudentGradeCommand}" IsEnabled="{Binding Path=IsStudentGradeSelected}"/>
                                </Grid>

                                <DataGrid Grid.Row="1" Margin="0, 10, 0, 0" ItemsSource="{Binding StudentGrades}" SelectedItem="{Binding SelectedStudentGrade, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" IsManipulationEnabled="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" FontWeight="Bold"/>
                                        <DataGridTextColumn Header="Grade" Binding="{Binding Value}"/>
                                        <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                                        <DataGridCheckBoxColumn Header="Is Thesis?" Binding="{Binding IsThesis}" />
                                        <DataGridCheckBoxColumn Header="Is Cancelled?" Binding="{Binding IsCanceled}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Grades totals" IsEnabled="{Binding Path=IsStudentSelected, FallbackValue=False}">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="{Binding SelectedStudentAverage.Value, FallbackValue='none'}" ContentStringFormat="Selected average: {0}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>

                                    <Button Grid.Column="2" Content="Calculate" Command="{Binding CalculateStudentAverageCommand}"/>

                                    <Button Grid.Column="4" Content="Cancel" Command="{Binding CancelStudentAverageCommand}" IsEnabled="{Binding Path=IsStudentAverageSelected}"/>
                                </Grid>

                                <DataGrid Grid.Row="1" Margin="0, 10, 0, 0" ItemsSource="{Binding StudentAverages}" SelectedItem="{Binding SelectedStudentAverage, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" IsManipulationEnabled="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" FontWeight="Bold"/>
                                        <DataGridTextColumn Header="Grade" Binding="{Binding Value}"/>
                                        <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                                        <DataGridCheckBoxColumn Header="Is Cancelled?" Binding="{Binding IsCanceled}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
