ProiectMVP/Views/AdminViews/AddCourseView.xaml

<Window x:Class="ProiectMVP.Views.AdminViews.AddCourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectMVP.Views.AdminViews"
        xmlns:viewModels="clr-namespace:ProiectMVP.ViewModels.AdminViewModels"
        mc:Ignorable="d"
        Title="Add Course" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Assets/add.png" Width="60" />

            <Grid Grid.Column="1" Margin="10, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Add Course" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Grid.Row="1" Content="Add a new course" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10, 10, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />

                <TextBox Grid.Column="1" Margin="5, 0, 0, 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Separator Grid.Row="1" Margin="10"/>

            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="5, 0, 0, 0" Content="Add" Width="80" Command="{Binding AddCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                    <Button Grid.Column="1" Margin="5, 0, 0, 0" Content="Close" Width="80" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
