ProiectMVP/Views/AdminViews/EditCourseView.xaml

<Window x:Class="ProiectMVP.Views.AdminViews.EditCourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectMVP.Views.AdminViews"
        xmlns:viewModels="clr-namespace:ProiectMVP.ViewModels.AdminViewModels"
        mc:Ignorable="d"
        Title="Edit Course" Width="450" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:EditCourseViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="pack://application:,,,/Images/edit.png" Width="60" />

            <Grid Grid.Column="1" Margin="10, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Edit Course" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Grid.Row="1" Content="Edit an existing course" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10, 10, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />

                <TextBox Grid.Column="1" Margin="5, 0, 0, 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="1" Margin="10, 10, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Specialization:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />

                <TextBox Grid.Column="1" Margin="5, 0, 0, 0" Text="{Binding Specialization, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="2" Margin="10, 10, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Year:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />

                <TextBox Grid.Column="1" Margin="5, 0, 0, 0" Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="3" Margin="10, 10, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Teacher ID:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />

                <TextBox Grid.Column="1" Margin="5, 0, 0, 0" Text="{Binding TeacherId, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="4" Margin="10, 10, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Has Thesis?:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />

                <CheckBox Grid.Column="1" Margin="5" IsChecked="{Binding HasThesis, Mode=TwoWay}" />
            </Grid>

            <Separator Grid.Row="5" Margin="10"/>

            <Grid Grid.Row="6" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="5, 0, 0, 0" Content="Save" Width="80" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                    <Button Grid.Column="1" Margin="5, 0, 0, 0" Content="Close" Width="80" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
