ProiectMVP/Views/AuthenticationView.xaml

<Window x:Class="ProiectMVP.Views.AuthenticationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ProiectMVP.ViewModels"
        mc:Ignorable="d"
        Title="Sign In - Virtual School" Background="AliceBlue" Width="400" Height="500"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:AuthenticationViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="VIRTUAL SCHOOL" Margin="20, 40" Height="36" />

        <Label Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Username" Height="36" Width="378" />
        <TextBox Grid.Row="2" Name="Username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="50, 0" FontSize="25" TextAlignment="Left" />

        <Label Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Password" Height="36" Width="378" />
        <TextBox Grid.Row="4" Name="Password" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="50, 0" FontSize="25" VerticalContentAlignment="Center" />

        <Button Grid.Row="5" Command="{Binding LoginCommand}" Name="ButtonLogin" Margin="20, 40" Width="150" FontSize="20" Content="Sign In" />

        <Label Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="15" Content="DACA NU AI CONT, CONTACTEAZA ADMINUL" Foreground="Black" Height="30" />
    </Grid>
</Window>
