ProiectMVP/Views/MainWindowView.xaml

<Window x:Class="ProiectMVP.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectMVP.Views"
        xmlns:viewmodels="clr-namespace:ProiectMVP.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Window.Background="CadetBlue"
        WindowStartupLocation="CenterScreen"
        Title="Catalog Virtual" Height="750" Width="500">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <!-- STARTUP PAGE -->
        <Grid.RowDefinitions>
            <!-- TITLE -->
            <RowDefinition Height="250"></RowDefinition>
            <!-- USERNAME -->
            <RowDefinition Height="100"></RowDefinition>
            <!-- PASSWORD -->
            <RowDefinition Height="100"></RowDefinition>
            <!-- LOG_IN BUTTON -->
            <RowDefinition Height="100"></RowDefinition>
            <!-- INFO BUTTON -->
            <RowDefinition />
        </Grid.RowDefinitions>


        <!-- TITLE -->
        <Label FontSize="20" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="LICEUL TEORETIC TRANSILVANIA BRASOV" Height="36" Width="378"></Label>
        <ContentControl Content="{Binding SelectedViewModel}"></ContentControl>

        <!-- USERNAME -->
        <TextBox Name="InputUsername" Grid.Row="1" Margin="50,30,50,30" FontSize="25" TextAlignment="Left" />

        <!-- PASSWORD -->
        <PasswordBox Name="InputPassword" Grid.Row="2" Margin="50,30,50,30" FontSize="25" VerticalContentAlignment="Center" />

        <!-- LOG_IN BUTTON -->
        <Button Command="{Binding ChangeViewCommand}" Name="ButtonLogin" Grid.Row="3" Margin="175,28,175,28" FontSize="15" Content="LOG IN"/>

        <!-- INFO BUTTON -->
        <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Content="DACA NU AI CONT, CONTACTEAZA ADMINUL APLICATIEI" Foreground="AliceBlue" Height="30" Width="388"></Label>
        <Button  Name="ButtonInfo" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Content="INFORMATII" BorderBrush="Transparent" Background="Transparent" Foreground="AliceBlue" Height="24" Width="84" Margin="0,112,0,0" />
    </Grid>
</Window>
